.grid-credits {
    display: grid;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-row-gap: 10px;
}

.grid-status-update-reminder {
    display: grid;
    width: 100%;
}

.grid-top-right {
    display: grid;
    grid-gap: 20px;
}

.grid-home-page {
    display: grid;
    grid-gap: 10px;
}

/*
.grid-votes {
    display: grid;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    grid-template-columns: repeat(2, 1fr 1fr);
}

.grid-votes > div {
    padding: 0px 5px;
    border-right: 1px solid #eee;
}

.grid-votes > div.red a {
    color: #dd4b39;
    display: block;
}

.grid-votes > div.blue a {
    color: #00acd6;
    display: block;
}

.grid-votes > div:last-child {
    border-right: none;
}
*/

.grid-toolbar {
    display: grid;
    /*margin-bottom: 20px;*/
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    grid-template-columns: repeat(5, 1fr 1fr);
}

.grid-toolbar > div {
    padding: 0px 5px;
    border-right: 1px solid #eee;
}

.grid-toolbar > div:last-child {
    border-right: none;
}

.grid-toolbar > div.red a {
    color: #dd4b39;
    display: block;
}

.grid-toolbar > div.blue a {
    color: #00acd6;
    display: block;
}

/*.grid-toolbar > div.yellow {
        color: #e08e0b;
    }*/

.grid-toolbar .rateYoToolbar {
    padding: 3px 20px;
}

.grid-toolbar input,
.grid-toolbar select {
    border: 1px solid transparent;
    height: 21px;
    color: #848484;
}

.grid-toolbar input {
    width: 40px;
}

.grid-2-col {
    display: grid;
    grid-gap: 20px;
}

.grid-3-col,
.grid-4-col {
    display: grid;
    grid-gap: 20px;
    /*margin-bottom: 15px;*/
}

.grid-3-col > div,
.grid-4-col > div {
    padding: 20px;
}

.grid-search {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 20px;
}


.grid-input-button {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media screen and (min-width: 800px) {

    /* applies to window size above 800px */
    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    .grid-search {
        margin-bottom: 0px;
    }

    .grid-lottery {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        width: 60%;
        grid-gap: 10px;
    }

    .grid-top-right {
        display: grid;
        grid-gap: 0;
    }

    .grid-horizontal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .grid-home-page {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
    }

    .grid > div.content {
        padding: 20px;
    }

    .footer {
        grid-column: 1 / 3;
    }

    .grid-2-col {
        grid-template-columns: 1fr 1fr;
    }

    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-credits {
        grid-template-columns: repeat(4, 2fr 1fr);
    }

    .grid-status-update-reminder {
        grid-template-columns: repeat(4, 2fr 1fr);
    }

    .grid-course-review {
        display: grid;
        grid-template-columns: repeat(5, 1fr 1fr);
    }
}
