.grid-toolbar {
    display: grid;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    grid-template-columns: repeat(5, 1fr 1fr);
}

.grid-toolbar > div {
    padding: 0px 5px;
    border-right: 1px solid #eee;
}

.grid-toolbar > div:last-child {
    border-right: none;
}

.grid-toolbar > div.red {
    color: #dd4b39;
    display: block;
    cursor: pointer;
}

.grid-toolbar > div.blue {
    color: #00acd6;
    display: block;
    cursor: pointer;
}

/*.grid-toolbar > div.yellow {
        color: #e08e0b;
    }*/

.grid-toolbar .rateYoToolbar {
    padding: 3px 20px;
}

.grid-toolbar input,
.grid-toolbar select {
    border: 1px solid transparent;
    height: 21px;
    color: #848484;
}

.grid-toolbar input {
    width: 40px;
}
